/*webstudio*/

:root {
    --text-font: "Roboto", sans-serif;

    --accent-color: #2196F3;
    --title-color: #212121;
    --dark-color: #000000;
    --bright-color: #ffffff;
    --text-color: #757575;
    --back-color: #F5F4FA;
    --border-color: #ECECEC;
    --devider-color: #EEEEEE;
    --footer--color: #2F303A;

}

body {
    font-family: var(--text-font);
    color: var(--title-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


/*--------adress--------*/
.address {
    font-style: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: var(--accent-color);

}


/*header*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.header .container {
    display: flex;
    align-items: center;
}


.header .navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
    align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-list-item{
    padding-top: 15px;
    padding-bottom: 15px;
}

.logotype {
    margin-right: 93px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
}

.blue {
    color: var(--accent-color);
}

.black {
    color: var(--dark-color);
}

.white {
    color: var(--bright-color);
}

.navigation-list-link {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.current {
    color: var(--accent-color);

}

.about-item {
    display: flex;
    margin-left: auto;

}

.tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


.mail-link {
    margin-left: auto;
    margin-right: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


/*---------end header---------*/


/*---------HERO---------*/

.hero {

    padding-top: 200px;
    padding-bottom: 280px;
    background-color: var(--footer--color);
    flex-grow: 1;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
    url("../images/hero/baner.jpg");

    background-repeat: no-repeat;
    background-size: cover;
}


.hero-title {
    max-width: 690px;
    margin: 0 auto 20px auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--bright-color);

}

.modal-btn {
    min-width: 200px;
    padding: 10px 30px;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--bright-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--bright-color);
    color: var(--accent-color);
}

/*---------END HERO---------*/

/*---------features---------*/

.features {
    padding-top: 94px;
    padding-bottom: 94px;

}

.features-list {
    display: flex;
}

.features-list-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;
}

.features-title {
    display: none;
}

.features p {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.features h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}


/*---------end features---------*/

/*---------ABOUT---------*/

.about {
    padding-bottom: 94px;
}

.about-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.about-list {
    display: flex;
}

.about-list-item:not(:last-child) {
    margin-right: 30px;
}

/*---------END ABOUT---------*/

/*---------TEAM---------*/

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--back-color);
}


.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team h3 {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
}

.team p {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.team-list {
    display: flex;
}

.team-list-item:not(:last-child) {
    margin-right: 30px;
    width: 270px;

}

.team-person {
    padding: 30px 40px;
    background-color: var(--bright-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
}

/*---------END TEAM---------*/


/*----------footer---------*/
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer--color);
}

.address {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.contact-information-link {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--bright-color);
}

.contact-information-mail, .contact-information-tel {

    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}


/*----------portfolio----------*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list h2 {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-list-item {
    margin: 15px;
}

.portfolio-list-content {
    padding: 20px 24px 20px 7px;

    background-color: var(--bright-color);
    border: 1px solid var(--devider-color)


}

.portfolio-tabs {

    margin-bottom: 50px;
    justify-content: center;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.tabs-btn {
    padding: 6px 20px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    background: var(--back-color);
    color: var(--title-color);
}

.portfolio-tabs-list:not(:last-child) {
    margin-right: 8px;

}

.tabs-btn:hover,
.tabs-btn:focus {
    background-color: var(--accent-color);
    color: var(--bright-color);
    outline: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}